

FD:\Лекции\3 курс\Практика\КП\Диск\EJournal\AdminLoginWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\Диск\EJournal\AdminWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\Диск\EJournal\MainWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\Диск\EJournal\PupilJournalWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\Диск\EJournal\PupilLoginWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\Диск\EJournal\TeacherJournalWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\Диск\EJournal\TeacherLoginSuccessWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\Диск\EJournal\TeacherLoginWindow.xaml;;

