

FD:\Лекции\3 курс\Практика\КП\EJournal\AdminLoginWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\EJournal\AdminWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\EJournal\MainWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\EJournal\PupilJournalWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\EJournal\PupilLoginWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\EJournal\TeacherJournalWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\EJournal\TeacherLoginSuccessWindow.xaml;;
FD:\Лекции\3 курс\Практика\КП\EJournal\TeacherLoginWindow.xaml;;

